deleteSubscription:
  handler: dist/app.handler
  name: ${self:service}-${self:provider.stage}-deleteSubscription
  events:
    - http:
        path: api/v1/subscriptions/{proxy+}
        method: DELETE
        cors: true

downTableSubscription:
  handler: dist/app.handler
  name: ${self:service}-${self:provider.stage}-downTableSubscription
  events:
    - http:
        path: api/v1/subscriptions/down
        method: POST
        cors: true

getSubscription:
  handler: dist/app.handler
  name: ${self:service}-${self:provider.stage}-getSubscriptions
  events:
    - http:
        path: api/v1/subscriptions/{proxy+}
        method: GET
        cors: true

putSubscription:
  handler: dist/app.handler
  name: ${self:service}-${self:provider.stage}-addSubscription
  events:
    - http:
        path: api/v1/subscriptions
        method: POST
        cors: true

upTableSubscription:
  handler: dist/app.handler
  name: ${self:service}-${self:provider.stage}-upTableSubscription
  events:
    - http:
        path: api/v1/subscriptions/up
        method: POST
        cors: true

updateSubscription:
  handler: dist/app.handler
  name: ${self:service}-${self:provider.stage}-updateSubscription
  events:
    - http:
        path: api/v1/subscriptions
        method: PUT
        cors: true
