AWS_KEY=
AWS_SECRET=
AWS_ACCOUNT_ID=
AWS_REGION_CODE=us-east-1
AWS_API_VERSION=2012-08-10

AWS_DYNAMO_DB_READ_CAPACITY_UNITS=5
AWS_DYNAMO_DB_WRITE_CAPACITY_UNITS=5
AWS_DYNAMO_DB_LIMIT=7

AWS_MEDIA_CONVERT_API_VERSION=2017-08-29
AWS_MEDIA_CONVERT_ENDPOINT=
AWS_MEDIA_CONVERT_JOB_TEMPLATE=System-Ott_Dash_Mp4_Avc_Aac
AWS_MEDIA_CONVERT_INPUT_BUCKET=video-input
AWS_MEDIA_CONVERT_OUTPUT_BUCKET=video-output
AWS_MEDIA_CONVERT_ROLE=MediaConvertRole

AWS_S3_KEY=
AWS_S3_SECRET=

VIDEO_MAX_FIELDS=0
VIDEO_MAX_FILE_SIZE=768000000
VIDEO_MAX_FILES=1

ENVIRONMENT=development
MASTER_KEY=

CORS_ALLOW_ORIGIN=*

BASE_URL=http://localhost
PORT=3000

SERVERLESS_NAME=serverless-elearning
