downTableUserGroup:
  handler: dist/app.handler
  name: ${self:service}-${self:provider.stage}-downTableUserGroup
  events:
    - http:
        path: api/v1/user-groups/down
        method: POST
        cors: true

getUserGroup:
  handler: dist/app.handler
  name: ${self:service}-${self:provider.stage}-getUserGroup
  events:
    - http:
        path: api/v1/user-groups/{proxy+}
        method: GET
        cors: true

putUserGroup:
  handler: dist/app.handler
  name: ${self:service}-${self:provider.stage}-putUserGroup
  events:
    - http:
        path: api/v1/user-groups
        method: POST
        cors: true

upTableUserGroup:
  handler: dist/app.handler
  name: ${self:service}-${self:provider.stage}-upTableUserGroup
  events:
    - http:
        path: api/v1/user-groups/up
        method: POST
        cors: true
